#spring boot postresql connection

spring.datasource.url= jdbc:postgresql://localhost:5433/dberhan
spring.datasource.username=postgres
spring.datasource.password=3110618
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

